# tut-tut-android

./: LICENSE  README.md
tuttutandroid/: settings.gradle.kts
tuttutandroid/app/: build.gradle.kts
tuttutandroid/app/src/androidTest/java/com/luckyteo/tuttutandroid/: ExampleInstrumentedTest.kt
tuttutandroid/app/src/main/: AndroidManifest.xml
tuttutandroid/app/src/main/java/com/luckyteo/tuttutandroid/: MainActivity.kt
tuttutandroid/app/src/main/java/com/luckyteo/tuttutandroid/repository/: DataRepository.kt
tuttutandroid/app/src/main/java/com/luckyteo/tuttutandroid/ui/common/: BaseAdapter.kt  BaseFragment.kt  BaseItem.kt  BaseViewHolder.kt  BaseViewModel.kt
tuttutandroid/app/src/main/java/com/luckyteo/tuttutandroid/ui/mangolist/: MangoAdapter.kt  MangoContract.kt  MangoHeaderViewHolder.kt  MangoItem.kt  MangoItemViewHolder.kt  MangoListFragment.kt  MangoViewModel.kt
tuttutandroid/app/src/main/java/com/luckyteo/tuttutandroid/util/: Constants.kt  DeclareType.kt
tuttutandroid/app/src/main/res/layout/: activity_main.xml  fragment_mango_list.xml  view_mango_header.xml  view_mango_item.xml
tuttutandroid/app/src/main/res/navigation/: nav_graph.xml
tuttutandroid/app/src/main/res/values/: strings.xml  themes.xml
tuttutandroid/app/src/main/res/values-night/: themes.xml
tuttutandroid/app/src/test/java/com/luckyteo/tuttutandroid/: ExampleUnitTest.kt
tuttutandroid/gradle/: libs.versions.toml
tuttutandroid/gradle/wrapper/: gradle-wrapper.properties
